spring.application.name=notification-service
spring.datasource.url=jdbc:postgresql://postgres:5432/notification_db
spring.datasource.username=notification
spring.datasource.password=notification
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=8
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=notification-async-
spring.task.scheduling.pool.size=2
notification.retry.max-attempts=3
notification.retry.initial-backoff-seconds=5
notification.retry.backoff-multiplier=3
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.transaction=INFO
logging.level.com.github.RenanAlmeida225.notification_service=DEBUG
